<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Five in a Row</title>
  <link rel="stylesheet" href="css/FIAR.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body id="body">
<div class="container-fluid fixed-top" id="header">
  <div class="row">
    <span class="col-md-4 myheadline" >Five in a Row</span>

    <span class="col-md-5"></span>

    <span class="col-md-3 " id="headerButtons">
      <div class="row flex-nowrap">
        <span class="col-md-1"></span>
        <a class="col-md-5  myButton" href="account/LockOn.html">
          Log In
        </a>

        <a class="col-md-5  myButton" href="account/LockOff.html">
          Log out
        </a>
        <span class="col-md-1"></span>
      </div>
    </span>
  </div>
</div>


<div class="container-fluid mainPart">
  <div class="row">
    <span class="col-md-4"></span>
    <span class="col-md-4 d-flex justify-content-center">
        <p class="centerText">
          Welcome to Five in a Row.
        </p>
  </span>
    <span class="col-md-4"></span>
  </div>
  <div class="row">
    <span class="col-md-4"></span>
    <span class="col-md-4 d-flex justify-content-center">
        <a class="myGameButton " href="Game/HostGame.html">
          Host a Game
        </a>
  </span>
    <span class="col-md-4"></span>
  </div>
  <div class="row">
    <span class="col-md-4"></span>
    <span class="col-md-4 d-flex justify-content-center">
        <a class="myGameButton" href="Game/JoinGame.html">
          Join a Game
        </a>
  </span>
    <span class="col-md-4"></span>
  </div>



</div>

<div class="container-fluid fixed-bottom" id="footer">
  <div class="row ">
    <span class="col-md-3">Impressum</span>

    <span class="col-md-3 centerText">Spende</span>

    <span class="col-md-2 centerText"></span>

    <span class="col-md-4 " id="footerButtons">
      <div class="row flex-nowrap">
        <span class="col-md-1"></span>
        <a class="col-md-5  myButton" href="FaQ.html">
          FAQ
        </a>
        <a class="col-md-5  myButton" href="account/AccountEdit.html">
          Edit Account
        </a>
        <span class="col-md-1"></span>
      </div>
    </span>
  </div>
</div>
</body>
</html>
